<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            height:1000vh;
            background-color: bisque;
            border:2px solid black;

        }
        .box{
            width:300px;
            height:250px;
            border:3px dashed burlywood;
        }
        .box1{
            background-color: aqua;
            position: static;
        }
        .box2{
            background-color: rgb(0, 255, 30);
            position: relative;
            right:10px;
            top:20px;
        }
        .box3{
            background-color: rgb(171, 229, 45);
            position: absolute;
            right:10px;
            /* top:20px; */
        }
        .box4{
            background-color: rgb(137, 57, 198);
            position: fixed;
        }
        .box5{
            background-color: rgb(235, 47, 163);
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>

    </div>
</body>
</html>