<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo code</title>
    <style>
        h1{
            background-color: rgb(230, 164, 88);
            color:rgb(50, 162, 237);
            font-size: 50px;
            text-transform:uppercase;
        }
        h1:hover{
            background-color: rgb(13, 74, 55);
            color:rgb(201, 40, 96);
            font-size: 100px;
            text-transform:uppercase;
        }
        p{
            background-color: rgb(65, 61, 61);
            color:aliceblue;
            font-size: 20px;
        }
        a:visited{
            color:rgb(215, 32, 32)
        }
        input:checked{
            outline: 3px dashed green;
        }
    </style>
</head>
<body>
    <h1>Pseudo classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, natus?</p>
    <a href="Internal.html">link</a>
    <form>
        <p>which programming language do you like.</p>

        <label><input name="origin" type="radio" value="html" checked>HTML</label>
        <label><input name="origin" type="radio" value="CSS" checked>CSS</label>
        <label><input name="origin" type="radio" value="javascript" checked>Javascript</label>
    </form>
</body>
</html>