<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS UNITS</title>
    <style>
        
        body,html{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            font-size:5px;
        }
        #parent{
            width:70%;
            height:70%;
            font-size:10px;
            background-color: bisque;
        }
        div{
            width:60vw;
            height:60vh;
            background-color: aquamarine;
            /* 1em=16px */
            /* font-size: 2em; */
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="parent">
    <div>
        
    </div>
    </div>
</body>
</html>